proto/dev/unmango/ux/v1alpha1/plugin.proto

syntax = "proto3";

package dev.unmango.ux.v1alpha1;

import "dev/unmango/file/v1alpha1/file.proto";
import "dev/unmango/ux/v1alpha1/primitive.proto";

service PluginService {
  rpc Capabilities(CapabilitiesRequest) returns (CapabilitiesResponse);
  rpc Generate(GenerateRequest) returns (GenerateResponse);
}

message CapabilitiesRequest {}

message CapabilitiesResponse {
  repeated Capability all = 1;
}

message GenerateRequest {
  string id = 1;
  repeated file.v1alpha1.File inputs = 2;
  string fs_uri = 3;
}

message GenerateResponse {
  repeated file.v1alpha1.File outputs = 1;
  string fs_uri = 2;
}
