proto/dev/unmango/ux/v1alpha1/plugin.proto

syntax = "proto3";

package dev.unmango.ux.v1alpha1;

import "dev/unmango/ux/v1alpha1/primitive.proto";

service PluginService {
  rpc Capabilities(CapabilitiesRequest) returns (CapabilitiesResponse);
  rpc Generate(GenerateRequest) returns (GenerateResponse);
}

message CapabilitiesRequest {}

message CapabilitiesResponse {
  repeated Capability all = 1;
}

message GenerateRequest {
  string target = 1;
  Payload payload = 2;
}

message GenerateResponse {
  Payload payload = 1;
}

message InvokeRequest {
  oneof request {
    CapabilitiesRequest capabilities = 1;
    GenerateRequest generate = 2;
  }
}
